NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_xxx
CLERK_SECRET_KEY=sk_xxx

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:{convex-project-url} # team: edwardbudaza, project: agentor

NEXT_PUBLIC_CONVEX_URL=https://{convex-project-url} .convex.cloud

CLERK_ISSUER_URL=https://{clerk-issuer-url}.clerk.accounts.dev

